importeren de database uit het mapje "database sql"

Inloggegevens voor de applicatie:
email: test@test.com
wachtwoord: password

email: test2@test.com
wachtwoord: password
-----------------------------------------
of je kan ook registreren!